{
    "name": "CLinify India",
    "short_name": "Clinify",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display":"standalone",
    "orientation":"portrait",
    "theme_color": "#008a8a",
    "background_color": "#008a8a",
    "display": "standalone"
}
